TARO_APP_ID=wx4ad8b140b76fb6a2
TASKMATE_API_BASE_URL=https://api.starwishmate.com
TARO_APP_API_BASE_URL=https://api.starwishmate.com
DEV_AUTH_ENABLED=false
TARO_APP_ENV=production
TARO_APP_TASK_DEBUG=true
